.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.grid {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-template-areas: "featured";
}

@media (min-width: 480px) {
    .grid {
        grid-template-areas: "featured featured"
    }
}

@media (min-width: 640px) {
    .grid {
        grid-template-areas: "featured featured featured"
    }
}

.grid__col:nth-child(2) {
    grid-area: featured;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: #666;
    background-color: #222;
    font-size: 0.8rem;
}
